bootstrap.servers=opining-pig-cp-kafka-headless:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://opining-pig-cp-schema-registry:8081
